<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Matan Freedman</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img
        src="images/matan_headshot.jpg"
        alt="Matan Freedman"
        id="pic"
        style="max-width: 250px; border: 3px; border-radius: 5px;"
      />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Matan Freedman</h1>

        <p>
          Cell: <span class="tel">+1 (613) 876-9952</span><br />
          Email:
          <a class="email" href="mailto:matan.freedman@gmail.com"
            >matan.freedman@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          I am currently completing my master's of applied science in environmental engineering
          at Queen's University. I'm interested in applying advanced statistics to solve complex problems.
          I have worked as a Data Scientist, Full Stack Developer, Engineering Consultant, and Researcher. 
          <br><br>
          I'm currently looking for positions where I can leverage my advanced statistical analysis skills 
          to create actionable business decisions in a variety of industries including technology, finance,
          insurance, oil and gas, and engineering. Please feel free to reach out to me with any questions or opportunities.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Queen's University</h2>
          <p>
            <strong>Major:</strong> Environmental Engineering<br />
            Obtained MASc in environmental engineering where I researched applying machine learning techniques
            to environmental problems. My research involved using advanced statistics to help engineers use 
            data more efficiently to clean up chemical spills. etc.
          </p>
          
          <h2>Queen's University</h2>
          <p>
            <strong>Major:</strong> Civil Engineering<br />
            In undergrad I completed my engineering degree with a focus in environmental engineering.
            I also played hockey, soccer, squash, and was part of a Queen's engineering design team. 
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Advanced Data Analysis and Visualization</h2>
          <p>
            List Experience
          </p>

          <h2>Software Development</h2>
          <p>
            List jobs and experience
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>Rhombus Power, Inc. <span>Full Stack Developer</span></h2>
          <ul>
            <li>Stuff I did</li>
            <li>Applications I built</li>
          </ul>

          <h2>Red Alert Housing, Inc <span>Data Scientist</span></h2>
          <ul>
            <li>
              Stuff I did
            </li>
            <li>
              Page with link?
            </li>
          </ul>

          <h2>GSI, Inc. <span>Environmental Engineer (Intern)</span></h2>
          <ul>
            <li>
              Stuff I did
            </li>
            <li>
              Page with link?
            </li>
          </ul>

          <h2>Queen's University <span>Researcher </span></h2>
          <ul>
            <li>
              Projects
            </li>
            <li>
              Other projects, link?
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <!-- <dt>Known For</dt>
        <dd>
          <ul>
            <li>Cryptanalysis of the Enigma</li>
            <li>Turing's proof</li>
            <li>Turing machine</li>
            <li>Turing test</li>
            <li>Turing pattern</li>
            <li>Turing reduction</li>
          </ul>
        </dd> -->

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>
          <ul>
            <li>Hockey</li>
            <li>Soccer</li>
            <li>Squash</li>
            <li>Tennis</li>
            <li>Web Development</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>
          <ul>
            <li>Kevin Mumford, P.Eng, PhD</li>
            <li>Sumit Kalia, PhD</li>
          </ul>
        </dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
  <footer>
    <script src="turingresumecounter.js"></script>
    <div>
      <p style="text-align: center;">Visits: <span id="visits">0</span></p>
    </div>
  </footer>
</html>
